<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambah">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="#4169E1"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/kembali6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:src="@drawable/back" />

        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:text="Edit Data"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="26sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks1"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nama"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_nama"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getNama"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks2"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No KTP"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_ktp"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getKTP"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks3"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kereta"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_kereta"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getKereta"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks7"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kelas"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_kelas"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getKelas"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks4"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Asal"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_asal"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getAsal"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks5"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tujuan"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_tujuan"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getTujuan"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks6"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tanggal"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_tanggal"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getTanggal"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks8"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Keberangkatan"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_berangkat"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getBrkt"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks9"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kedatangan"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_datang"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getDatang"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teks10"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Harga"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/m_harga"
                android:layout_width="155sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:text="getHarga"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit2"
                android:layout_gravity="center_horizontal"
                android:text="Edit"
                android:textColor="#fff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_gravity="center_horizontal"
                android:text="Delete"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>